<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="D2TTKCalc.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny 2 Time To Kill Calculator</title>
</head>
<body>
    <h1>Destiny 2 Time to Kill Calculator</h1>
    <p>This calculator currently only supports primary weapons</p>
    <div id="weaponsContainer">
        <div class="supertype" id="sidearm">
            <img src="./weapons/sidearm.svg">
            <p>sidearms</p>
        </div>
        <div class="supertype" id="smg">
            <img src="./weapons/smg.svg">
            <p>Sub-machine guns</p>
        </div>
        <div class="supertype" id="autorifle">
            <img src="./weapons/auto_rifle.svg">
            <p>autorifles</p>
        </div>
        <div class="supertype" id="handcannon">
            <img src="./weapons/hand_cannon.svg">
            <p>hand cannons</p>
        </div>
        <div class="supertype" id="pulseRifle">
            <img src="./weapons/pulse_rifle.svg">
            <p>pulse rifles</p>
        </div>
        <div class="supertype" id="scoutRifle">
            <img src="./weapons/scout_rifle.svg">
            <p>scout rifles</p>
        </div>
    </div>
</body>
</html>